* {
    margin: 0;
    padding: 0;
    font-family:'Roboto';
}
main{
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
}

/* Header */

header{
    position: fixed;
    width: 100%;
    height: 80px;
    background: rgb(18, 79, 104);
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
}

.menu-link{
    color: whitesmoke;
    text-decoration: none;
    
}

.menu-link:hover{
    color: grey;
    transition: all ease 0.8s;
    text-decoration: none;
}

img{
    height: 80px;
}

/* Footer */

footer{
    height: 40px;
}

ul{
    list-style: none;
}

.footer-1{
    height: 120px;
    display: grid;
    grid-template-columns: 1fr 2fr ;
    grid-template-rows: 1fr 2fr ;
    background-color: rgb(18, 79, 104);
    color: whitesmoke;
}

#imagem-1{
    margin: 10px;
    height: 100px;
    width: 100px;
    justify-self: end;
    grid-column: 1;
    grid-row: 1 / 2;
}

#texto-footer{
    margin-top: 6px;
    justify-self: start;
    align-self: start;
    grid-row: 1;
    grid-column: 2 / 5;
}

#texto-3{
    grid-column: 2 / 5;
}

#texto-4{
    grid-column: 2 / 5;
}

.footer-2{
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    justify-content: center;
    background-color: black;
    color: whitesmoke;
}

#texto-5{
    align-content: center;
    font-family: "Roboto";
}

#imagem-2{
    align-items: center;
    height: 30px;
}

#imagem-3{
    height: 30px;
}

/* BODY */

.principal{
    height: 720px;
    width: 1080px;
}